DATABASE_URL=postgres://psqlx:psqlx@localhost:5432/uploads
# DATABASE_URL=postgres://psqlx:psqlx@host.docker.internal:5432/uploads

SERVER_DATA=/server_data
METADATA=/metadata


LIBTORCH=/home/$USER/libtorch
LIBTORCH_LIB=/home/$USER/libtorch
OFF_LIBTORCH=G:\\dev\\libtorch
